-- Initial Proyecto.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Proyecto
version:             0.1.0.0
synopsis:            3D Procedural Generated Terrain made with Haskell. Basic Lightning reference
-- description:
homepage:            NONE
license:             NONE
--license-file:        LICENSE
author:              Gohstreck
maintainer:          ricardo_glz@ciencias.unam.mx
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable Proyecto
  main-is:             intento.hs
  other-modules:    Matrices2, Puntos, RandomGenerator
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, random >=1.1 && <1.2, hsnoise >=0.0 && <0.1, GLUT >=2.7 && <2.8, split >=0.2 && <0.3, OpenGL >=3.0 && <3.1
  -- hs-source-dirs:
  default-language:    Haskell2010
